# PillReminder

./: PillReminder.sln
PillReminder/PillReminder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PillReminder.csproj
PillReminder/PillReminder.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  MainActivity.cs  PillReminder.Android.csproj
PillReminder/PillReminder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PillReminder/PillReminder.Android/Resources/: Resource.designer.cs
PillReminder/PillReminder.iOS/: AppDelegate.cs  Info.plist  Main.cs  PillReminder.iOS.csproj  iOSNotificationManager.cs
PillReminder/PillReminder.iOS/Properties/: AssemblyInfo.cs
PillReminder/PillReminder/Models/: ColorSettings.cs  INotificationManager.cs  Item.cs  MobileData.cs  News.cs  Offer.cs  Pill.cs  Question.cs  Term.cs
PillReminder/PillReminder/Services/: IDataOfferStore.cs  IDataStore.cs  MockDataOfferStore.cs  MockDataStore.cs  NotificationEventArgs.cs  PeriodicCall.cs
PillReminder/PillReminder/ViewModels/: AboutViewModel.cs  BaseOfferViewModel.cs  BaseViewModel.cs  ColorConverter.cs  ColorStyleViewModel.cs  GlossariyDetailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewsDetailViewModel.cs  NewsViewModel.cs  OfferViewModel.cs  OffersDetailViewModel.cs  OffersViewModel.cs  PillBaseViewModel.cs  PillsDetailViewModel.cs  PillsRepository.cs  PillsViewModel.cs  SendDataToServerViewModel.cs  TermDetailViewModel.cs  TermsViewModel.cs
PillReminder/PillReminder/Views/: AboutPage.xaml  AboutPage.xaml.cs  GlossariyPage.xaml  GlossariyPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MakeAppointmentPage.xaml  MakeAppointmentPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPillPage.xaml  NewPillPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  OfferDetailPage.xaml  OfferDetailPage.xaml.cs  OffersMasterDetailPage.xaml  OffersMasterDetailPage.xaml.cs  OffersMasterDetailPageDetail.xaml  OffersMasterDetailPageDetail.xaml.cs  OffersMasterDetailPageMaster.xaml  OffersMasterDetailPageMaster.xaml.cs  OffersMasterDetailPageMasterMenuItem.cs  OffersPage.xaml  OffersPage.xaml.cs  PPage.xaml  PPage.xaml.cs  PillPage.xaml  PillPage.xaml.cs  PillsDetailPage.xaml  PillsDetailPage.xaml.cs  PillsPage.xaml  PillsPage.xaml.cs  PillsSchedulerMasterDetailPage.xaml  (+10 more)
